name: Terraform Checks V3
run-name: "TBD ${{ github.ref_name }} - Interop Infra Commons Terraform Checks V3"
description: "V3"

on:
  pull_request:
    paths:
      - "terraform/modules/**"
  push:
    branches:
      - '**'
      - '!main'
    paths:
      - "terraform/modules/**"
  workflow_dispatch:

env:
  TFLINT_VERSION: "v0.61.0"
  TF_PLUGIN_CACHE_DIR: /home/runner/.terraform.d/plugin-cache

jobs:
  discover-modules:
    name: Discover Terraform Modules
    runs-on: ubuntu-24.04
    permissions:
      contents: read
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Build module matrix
        id: set-matrix
        run: |
          set -euo pipefail
          matrix_entries="[]"
          while IFS= read -r module_dir; do
            module_name=$(basename "$module_dir")
            matrix_entries=$(echo "$matrix_entries" | jq -c \
              --arg path "$module_dir" \
              --arg name "$module_name" \
              '. + [{"path": $path, "name": $name}]')
          done < <(find terraform/modules -mindepth 1 -maxdepth 1 -type d | sort)
          echo "matrix={\"include\":$(echo "$matrix_entries")}" >> "$GITHUB_OUTPUT"

  cache-warmup:
    name: Terraform Cache Warmup
    runs-on: ubuntu-24.04
    permissions:
      contents: read
    steps:
      - uses: actions/checkout@v4

      - name: Restore cache
        id: cache-restore
        uses: actions/cache@0057852bfaa89a56745cba8c7296529d2fc39830
        with:
          path: |
            /home/runner/.tfenv
            /home/runner/.terraform.d/plugin-cache
          key: tfenv-${{ github.ref_name }}-terraform-1.x-v1
          restore-keys: |
            tfenv-${{ github.ref_name }}-
            tfenv-

      - name: Setup tfenv (skip if cache hit)
        if: steps.cache-restore.outputs.cache-hit != 'true'
        run: |
          git clone https://github.com/tfutils/tfenv.git /home/runner/.tfenv
          mkdir -p /home/runner/.terraform.d/plugin-cache

      - name: Add tfenv to PATH
        run: echo "/home/runner/.tfenv/bin" >> $GITHUB_PATH

      - name: Install Terraform (latest stable 1.x)
        run: |
          VERSION=$(tfenv list-remote | grep -E '^1\.[0-9]+\.[0-9]+$' | sort -Vr | head -1)
          echo "Using Terraform $VERSION"
          if ! tfenv list 2>/dev/null | grep -q "$VERSION"; then
            TFENV_CURL_OUTPUT=0 tfenv install "$VERSION"
          fi
          tfenv use "$VERSION"
          terraform version

  terraform-checks:
    name: "[${{ matrix.name }}] Terraform Checks"
    needs: [discover-modules, cache-warmup]
    runs-on: ubuntu-24.04
    permissions:
      contents: read
    strategy:
      fail-fast: false
      matrix: ${{ fromJson(needs.discover-modules.outputs.matrix) }}
      max-parallel: 10
    defaults:
      run:
        working-directory: ${{ matrix.path }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Restore tfenv + Terraform cache
        uses: actions/cache@0057852bfaa89a56745cba8c7296529d2fc39830
        with:
          path: |
            /home/runner/.tfenv
            /home/runner/.terraform.d/plugin-cache
          key: tfenv-${{ github.ref_name }}-terraform-1.x-v1
          restore-keys: |
            tfenv-${{ github.ref_name }}-
            tfenv-

      - name: Add tfenv to PATH and verify
        run: |
          echo "/home/runner/.tfenv/bin" >> $GITHUB_PATH
          ls -la /home/runner/.tfenv/bin/
          ls -la /home/runner/.terraform.d/ || true

      - name: Install Terraform
        run: |
          VERSION=$(tfenv list-remote | grep -E '^1\.[0-9]+\.[0-9]+$' | sort -Vr | head -1)
          if ! tfenv list 2>/dev/null | grep -q "$VERSION"; then
            TFENV_CURL_OUTPUT=0 tfenv install "$VERSION"
          fi
          tfenv use "$VERSION"

      - name: Show Terraform version
        run: terraform version

      - name: terraform fmt
        id: fmt
        run: terraform fmt -check -recursive -diff
        # -check: exit 1 when files need formatting (non-destructive)
        # -diff:  print the diff so reviewers see what needs fixing

      - name: terraform init
        id: init
        run: |
          terraform init \
            -backend=false \
            -input=false \
            -no-color
        # -backend=false: skip remote-state init

      - name: terraform validate
        id: validate
        run: terraform validate -no-color

      - name: Setup TFLint ${{ env.TFLINT_VERSION }}
        uses: terraform-linters/setup-tflint@6770de8d186019a148cc2b144e8bfa627f7d4aa8
        with:
          tflint_version: ${{ env.TFLINT_VERSION }}

      - name: Cache TFLint plugins
        uses: actions/cache@0057852bfaa89a56745cba8c7296529d2fc39830
        with:
          path: /home/runner/.tflint.d/plugins
          key: tflint-${{ env.TFLINT_VERSION }}-${{ hashFiles('**/.tflint.hcl') }}
          restore-keys: |
            tflint-${{ env.TFLINT_VERSION }}-
            tflint-

      - name: Init TFLint
        run: |
          if [ -f .tflint.hcl ] || [ -f "$GITHUB_WORKSPACE/.tflint.hcl" ]; then
            if [ ! -f .tflint.hcl ] && [ -f "$GITHUB_WORKSPACE/.tflint.hcl" ]; then
              cp "$GITHUB_WORKSPACE/.tflint.hcl" .
            fi
            tflint --init
          fi

      - name: Run TFLint
        id: lint
        run: tflint --format compact --no-color

  terraform-ci-gate:
    name: Terraform CI Gate
    if: always()
    needs: terraform-checks
    runs-on: ubuntu-24.04
    permissions:
      contents: read
    steps:
      - name: Check matrix jobs status
        run: |
          result="${{ needs.terraform-checks.result }}"
          if [[ "$result" != "success" ]]; then
            echo "::error title=Terraform CI Gate::One or more Terraform module checks failed (result: $result)"
            exit 1
          fi
          echo "::notice title=Terraform CI Gate::All Terraform module checks passed."