name: Terraform Checks V1
run-name: "OLD ${{ github.ref_name }} - Interop Infra Commons Terraform Checks V1"
description: "V1 - tfenv inside matrix jobs, no separate cache warmup"

on:
  pull_request:
    paths:
      - "terraform/modules/**"
  push:
    branches:
      - '**'
      - '!main'
    paths:
      - "terraform/modules/**"
  workflow_dispatch:

env:
  TFLINT_VERSION: "v0.61.0"

permissions:
  contents: read

jobs:
  cache-warmup:
    name: Terraform Cache Warmup
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v4

      - name: Terraform dir init
        run: mkdir -p /home/runner/.terraform.d/plugin-cache

      - name: Restore Terraform plugin cache
        id: cache-restore-tf-plugins
        uses: actions/cache@0057852bfaa89a56745cba8c7296529d2fc39830
        with:
          path: |
            /home/runner/.terraform.d/plugin-cache
          key: tf-${{ runner.os }}-terraform-1.x-v1
          restore-keys: |
            tf-${{ runner.os }}-
            tf-


      - name: Restore Terraform versions cache
        id: cache-restore-tf-versions
        uses: actions/cache@0057852bfaa89a56745cba8c7296529d2fc39830 # v4.3.0
        with:
            path: .tf-versions.json
            key: tf-versions-${{ runner.os }}-v1
            restore-keys: |
                tf-versions-v1

      - name: Fetch Terraform versions
        if: steps.cache-restore-tf-versions.outputs.cache-hit != 'true'
        run: |
            set -euo pipefail

            : > .tf-versions.json

            page=1
            while :; do
              response=$(curl -s "https://api.github.com/repos/hashicorp/terraform/releases?per_page=100&page=${page}")
              count=$(echo "$response" | jq 'length')

              # If count is 0, we've fetched all pages
              if [ "$count" -eq 0 ]; then
                break
              fi

              echo "$response" \
                | jq -r '.[]?.tag_name | sub("^v";"") | select(test("^[0-9]+\\.[0-9]+\\.[0-9]+$"))' \
                >> .tf-versions.json

              page=$((page + 1))
            done

            jq -Rsc 'split("\n") | map(select(length > 0)) | unique' .tf-versions.json > .tf-versions.json.tmp
            mv .tf-versions.json.tmp .tf-versions.json

            echo "Fetched Terraform versions:"
            cat .tf-versions.json

  discover-modules:
    name: Discover Terraform Modules
    runs-on: ubuntu-24.04
    needs: [cache-warmup]
    outputs:
      matrix: ${{ steps.build-matrix.outputs.matrix }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Restore Terraform versions cache
        id: cache-restore-tf-versions
        uses: actions/cache@0057852bfaa89a56745cba8c7296529d2fc39830 # v4.3.0
        with:
            path: .tf-versions.json
            key: tf-versions-${{ runner.os }}-v1
            restore-keys: |
                tf-versions-v1

      - name: Build module matrix
        id: build-matrix
        run: |
          set -euo pipefail
 
          npm install semver >/dev/null 2>&1

          TF_VERSIONS=$(cat .tf-versions.json)

          matrix_entries="[]"

          while IFS= read -r module_dir; do
            module_name=$(basename "$module_dir")

            # grep:
            #  -h Suppress the prefixing of file names on output. 
            #  -r Recursive search
            # sed:
            #  -E Extended regex: The regex captures the version string in required_version = "x.y.z"
            constraint=$(grep -rh --include='*.tf' 'required_version' "$module_dir" 2>/dev/null \
              | sed -E 's/.*required_version *= *"([^"]+)".*/\1/' \
              | head -1 || true)

            tf_version=""

            if [ -z "$constraint" ]; then
              echo "No required_version constraint found for module '$module_name', return empty version"
            else
              echo "Module: $module_name | constraint: $constraint"

              tf_version=$(TF_VERSIONS="$TF_VERSIONS" \
                  CONSTRAINT="$constraint" \
                  node -e '
                      const semver = require("semver");

                      const versions = JSON.parse(process.env.TF_VERSIONS);
                      const constraint = process.env.CONSTRAINT;

                      const excluded = [];

                      // Normalization: to3Parts converts "1.2" to "1.2.0" for proper semver comparison
                      function to3Parts(version) {
                        const parts = version.split(".");
                        while (parts.length < 3) parts.push("0");
                        return parts.slice(0, 3).join(".");
                      }

                      // Converts a Terraform version constraint token to a semver range
                      function terraformTokenToSemver(token) {
                        const value = token.trim();
                        if (!value) return "";

                        // Handle ~> constraint (e.g. "~> 1.2.3")
                        let m = value.match(/^~>\s*(\d+)(?:\.(\d+))?(?:\.(\d+))?$/);
                        if (m) {
                          const major = Number(m[1]);
                          const minor = m[2] !== undefined ? Number(m[2]) : undefined;
                          const patch = m[3] !== undefined ? Number(m[3]) : undefined;

                          // Transform ~> to semver range:
                          // - If patch is specified: >=major.minor.patch <major."minor+1".0
                          // - If only minor is specified: >=major.minor.0 <"major+1".0.0
                          // - If only major is specified: >=major.0.0 <"major+1".0.0

                          if (patch !== undefined) return `>=${major}.${minor}.${patch} <${major}.${minor + 1}.0`;
                          if (minor !== undefined) return `>=${major}.${minor}.0 <${major + 1}.0.0`;
                          return `>=${major}.0.0 <${major + 1}.0.0`;
                        }

                        // Handle != constraint (e.g. "!= 1.2.3")
                        m = value.match(/^!=\s*([0-9]+(?:\.[0-9]+){0,2})$/);
                        if (m) {
                          // Exclude this specific version from the allowed set
                          excluded.push(to3Parts(m[1]));
                          return "";
                        }

                        // Handle standard comparison operators (e.g. ">= 1.2.3", "< 1.3", "= 1.2.0")
                        m = value.match(/^(>=|<=|>|<|=)?\s*([0-9]+(?:\.[0-9]+){0,2})$/);
                        if (m) {
                          // Default operator is "=" if not specified
                          const op = m[1] || "=";
                          return `${op}${to3Parts(m[2])}`;
                        }

                        return value;
                      }

                      // Converts a Terraform version constraint string to a semver range, handling multiple comma-separated constraints
                      function terraformToSemver(c) {
                        if (!c) return "*";
                        const mapped = c.split(",").map(terraformTokenToSemver).filter(Boolean);
                        return mapped.length ? mapped.join(" ") : "*";
                      }

                      const semverConstraint = terraformToSemver(constraint);
                      const allowedVersions = versions.filter((v) => !excluded.includes(v));
                      const resolved = semver.maxSatisfying(allowedVersions, semverConstraint);

                      console.log(resolved || "")
                  ')
              
            fi
            
            echo "$module_name: Resolved TF version: $tf_version"

            matrix_entries=$(echo "$matrix_entries" | jq -c \
                --arg path "$module_dir" \
                --arg name "$module_name" \
                --arg ver  "$tf_version" \
                '. + [{"path": $path, "name": $name, "tf_version": $ver}]')

          done < <(find terraform/modules -mindepth 1 -maxdepth 1 -type d | sort)
          
          echo "matrix={\"include\":$(echo "$matrix_entries")}" >> "$GITHUB_OUTPUT"

  terraform-checks:
    name: "[${{ matrix.name }}] Terraform Checks"
    needs: [discover-modules]
    runs-on: ubuntu-24.04
    strategy:
      fail-fast: false
      matrix: ${{ fromJson(needs.discover-modules.outputs.matrix) }}
      max-parallel: 10
    defaults:
      run:
        working-directory: ${{ matrix.path }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Validate Terraform version resolved
        run: |
          if [ -z "${{ matrix.tf_version }}" ]; then
            echo "::error::Failed to resolve Terraform version for module '${{ matrix.name }}'"
            exit 1
          fi

      - name: Terraform cache
        uses: actions/cache@0057852bfaa89a56745cba8c7296529d2fc39830
        with:
          path: |
            /home/runner/.terraform.d/plugin-cache
          key: tf-${{ runner.os }}-terraform-1.x-v1
          restore-keys: |
            tf-${{ runner.os }}-
            tf-

      - name: "Setup Terraform ${{ matrix.tf_version }}"
        uses: hashicorp/setup-terraform@b9cd54a3c349d3f38e8881555d616ced269862dd # v3.1.2
        with:
          terraform_version: ${{ matrix.tf_version }}

      - name: Show Terraform version
        run: terraform version

      - name: terraform fmt
        id: fmt
        run: terraform fmt -check -recursive -diff
        # -check: exit 1 when files need formatting (non-destructive)
        # -diff:  print the diff so reviewers see what needs fixing

      - name: terraform init
        id: init
        run: |
          terraform init \
            -backend=false \
            -input=false \
            -no-color
        # -backend=false: skip remote-state init

      - name: terraform validate
        id: validate
        run: terraform validate -no-color

      - name: Setup TFLint ${{ env.TFLINT_VERSION }}
        uses: terraform-linters/setup-tflint@6770de8d186019a148cc2b144e8bfa627f7d4aa8
        with:
          tflint_version: ${{ env.TFLINT_VERSION }}

      - name: Cache TFLint plugins
        uses: actions/cache@0057852bfaa89a56745cba8c7296529d2fc39830
        with:
          path: /home/runner/.tflint.d/plugins
          key: tflint-${{ env.TFLINT_VERSION }}-${{ hashFiles('**/.tflint.hcl') }}
          restore-keys: |
            tflint-${{ env.TFLINT_VERSION }}-
            tflint-

      - name: Init TFLint
        run: |
          # AWS Tflint rules: https://github.com/terraform-linters/tflint-ruleset-aws/blob/master/docs/rules/README.md

          if [ -f .tflint.hcl ] || [ -f "$GITHUB_WORKSPACE/.tflint.hcl" ]; then
            if [ ! -f .tflint.hcl ] && [ -f "$GITHUB_WORKSPACE/.tflint.hcl" ]; then
              cp "$GITHUB_WORKSPACE/.tflint.hcl" .
            fi
            tflint --init
          fi

      - name: Run TFLint
        id: lint
        run: tflint --format compact --no-color

  terraform-ci-gate:
    name: Terraform CI Gate
    if: always()
    needs: terraform-checks
    runs-on: ubuntu-24.04
    permissions:
      contents: read
    steps:
      - name: Check matrix jobs status
        run: |
          result="${{ needs.terraform-checks.result }}"
          if [[ "$result" != "success" ]]; then
            echo "::error title=Terraform CI Gate::One or more Terraform module checks failed (result: $result)"
            exit 1
          fi
          echo "::notice title=Terraform CI Gate::All Terraform module checks passed."